RACK_ENV=development
PORT=3000

SITE_BASE_DOMAIN="test.aybolit.in.ua"
ADMIN_EMAIL="admin@aybolit.in.ua"

#RAILS_SECRET_TOKEN="..."

#FACEBOOK_KEY=".."
#FACEBOOK_SECRET="..."

#VKONTAKTE_KEY="..."
#VKONTAKTE_SECRET="..."

